# java-sdk

./: .clomonitor.yml  .editorconfig  .gitignore  .gitmodules  .release-please-manifest.json  .specrc  API_IMPROVEMENTS.md  BREAKING_CHANGES.md  CHANGELOG.md  CODEOWNERS  COMPATIBILITY_LAYER_SUMMARY.md  CONTRIBUTING.md  PR_1582_DESCRIPTION.md  README.md  REFACTORING_SUMMARY.md  benchmark.txt  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  pom.xml.backup  release-notes.md  release-please-config.json  renovate.json  settings.gradle  spec_finder.py  spotbugs-exclusions.xml  test_noop_access.java
openfeature-api/: pom.xml
openfeature-api/src/main/java/: module-info.java
openfeature-api/src/main/java/dev/openfeature/api/: AbstractEventProvider.java  AbstractStructure.java  Awaitable.java  BaseEvaluation.java  BooleanHook.java  Client.java  ClientMetadata.java  DefaultEvaluationEvent.java  DefaultEventDetails.java  DefaultFlagEvaluationDetails.java  DefaultProviderEvaluation.java  DefaultProviderEventDetails.java  DoubleHook.java  ErrorCode.java  EvaluationContext.java  EvaluationEvent.java  EventBus.java  EventDetails.java  EventDetailsInterface.java  EventProvider.java  FeatureProvider.java  Features.java  FlagEvaluationDetails.java  FlagEvaluationOptions.java  FlagValueType.java  Hook.java  HookContext.java  HookData.java  ImmutableContext.java  ImmutableContextBuilder.java  ImmutableMetadata.java  ImmutableMetadataBuilder.java  ImmutableStructure.java  ImmutableTrackingEventDetails.java  ImmutableTrackingEventDetailsBuilder.java  IntegerHook.java  Metadata.java  MutableContext.java  MutableStructure.java  MutableTrackingEventDetails.java  (+26 more)
openfeature-api/src/main/java/dev/openfeature/api/evaluation/: BaseEvaluation.java  DefaultFlagEvaluationDetails.java  DefaultProviderEvaluation.java  EvaluationClient.java  EvaluationContext.java  EvaluationContextHolder.java  FlagEvaluationDetails.java  FlagEvaluationOptions.java  ImmutableContext.java  ImmutableContextBuilder.java  MutableContext.java  ProviderEvaluation.java
openfeature-api/src/main/java/dev/openfeature/api/events/: DefaultEventDetails.java  DefaultProviderEventDetails.java  EventBus.java  EventDetails.java  EventEmitter.java  EventProvider.java  ProviderEventDetails.java
openfeature-api/src/main/java/dev/openfeature/api/exceptions/: ExceptionUtils.java  FatalError.java  FlagNotFoundError.java  GeneralError.java  InvalidContextError.java  OpenFeatureError.java  OpenFeatureErrorWithoutStacktrace.java  ParseError.java  ProviderNotReadyError.java  TargetingKeyMissingError.java  TypeMismatchError.java  ValueNotConvertableError.java
openfeature-api/src/main/java/dev/openfeature/api/internal/: AutoCloseableLock.java  AutoCloseableReentrantReadWriteLock.java  ExcludeFromGeneratedCoverageReport.java  ObjectUtils.java  TriConsumer.java
openfeature-api/src/main/java/dev/openfeature/api/lifecycle/: BooleanHook.java  DefaultHookContext.java  DefaultHookData.java  DoubleHook.java  HookContext.java  HookData.java  Hookable.java  IntegerHook.java  Lifecycle.java  StringHook.java
openfeature-api/src/main/java/dev/openfeature/api/tracking/: Tracking.java  (+5 more)
openfeature-api/src/test/java/dev/openfeature/api/: AbstractEventProviderTest.java  DefaultEvaluationEventTest.java  DefaultFlagEvaluationDetailsTest.java  EnhancedImmutableMetadataTest.java  EnumTest.java  EvaluationEventTest.java  EventDetailsTest.java  FlagEvaluationDetailsTest.java  FlagEvaluationOptionsTest.java  FlagMetadataTest.java  HookContextTest.java  ImmutableContextBuilderTest.java  ImmutableContextTest.java  ImmutableMetadataTest.java  ImmutableStructureBuilderTest.java  ImmutableStructureTest.java  ImmutableTrackingEventDetailsTest.java  MetadataTest.java  MutableContextTest.java  MutableStructureTest.java  MutableTrackingEventDetailsTest.java  OpenFeatureAPIServiceLoaderTest.java  OpenFeatureAPITest.java  ProviderEvaluationTest.java  ProviderEventDetailsTest.java  Specification.java  Specifications.java  StructureTest.java  TelemetryTest.java  ValueTest.java
openfeature-sdk/: lombok.config  pom.xml
openfeature-sdk/src/main/java/: module-info.java
openfeature-sdk/src/main/java/dev/openfeature/sdk/: Awaitable.java  Client.java  DefaultEventEmitter.java  DefaultOpenFeatureAPI.java  DefaultOpenFeatureAPIProvider.java  ErrorCode.java  EvaluationEvent.java  EventEmitter.java  EventProvider.java  EventProviderListener.java  EventSupport.java  FeatureProvider.java  FeatureProviderStateManager.java  Features.java  FlagEvaluationDetails.java  FlagValueType.java  HookContextWithData.java  HookContextWithoutData.java  HookSupport.java  ImmutableContext.java  ImmutableMetadata.java  NoOpProvider.java  NoOpTransactionContextPropagator.java  OpenFeatureAPI.java  OpenFeatureClient.java  Pair.java  ProviderEvaluation.java  ProviderRepository.java  Reason.java  Telemetry.java  ThreadLocalTransactionContextPropagator.java  TransactionContextPropagator.java
openfeature-sdk/src/test/java/dev/openfeature/sdk/: AlwaysBrokenWithDetailsProvider.java  AlwaysBrokenWithExceptionProvider.java  AwaitableTest.java  ClientProviderMappingTest.java  DeveloperExperienceTest.java  DoSomethingProvider.java  EvalContextTest.java  EventProviderTest.java  EventsTest.java  FatalErrorProvider.java  FeatureProviderStateManagerTest.java  FlagEvaluationDetailsTest.java  FlagEvaluationSpecTest.java  HookContextTest.java  HookDataTest.java  HookSpecTest.java  HookSupportTest.java  ImmutableMetadataTest.java  ImmutableStructureTest.java  InitializeBehaviorSpecTest.java  LockingSingeltonTest.java  MetadataTest.java  MutableContextTest.java  MutableTrackingEventDetailsTest.java  NoOpProviderTest.java  NoOpTransactionContextPropagatorTest.java  OpenFeatureAPISingeltonTest.java  OpenFeatureAPITest.java  OpenFeatureAPITestUtil.java  OpenFeatureClientTest.java  ProviderMetadataTest.java  ProviderRepositoryTest.java  ProviderSpecTest.java  ProviderStateManagerTest.java  ShutdownBehaviorSpecTest.java  TelemetryTest.java  ThreadLocalTransactionContextPropagatorTest.java  TrackingSpecTest.java
(+462 files in other folders)
